# Port to run the container 

REG_HOST  ?= eicweb.phy.anl.gov
REG_NAME  ?= eicweb.phy.anl.gov:4567
REG_PORT  ?= 4567
REG_URL   ?= https://$(REG_HOST)

APP_NAME     = juggler
REPO_NAME    = juggler

DH_ORG       = argonneeic

GL_GROUP     = eic
GL_REG_GROUP = eic/juggler
GL_REG_NAME  = $(REG_NAME)





