# Port to run the container 

REG_HOST  ?= eicweb.phy.anl.gov
REG_NAME  ?= eicweb.phy.anl.gov:4567
REG_PORT  ?= 4567
REG_URL   ?= https://$(REG_HOST)

APP_NAME     = juggler
REPO_NAME    = juggler

GL_GROUP     = eic
GL_REG_GROUP = eic/juggler
GL_REG_NAME  = $(REG_NAME)

PUBLISH_TAG = $(JUGGLER_TAG)

REG_API_URL = $(REG_URL)/api/v4/projects/$(CI_PROJECT_ID)/registry/repositories/50/tags
